# reader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algorithm-test/: build.gradle
algorithm-test/docs/: DESIGN.md  PROGRESS.md  RAW_REPLAY_1779508616322_AUDIT.md  TARGET_REPLAY_1779506612162_MANUAL_AUDIT.md
algorithm-test/src/main/java/com/ldp/reader/algorithmtest/: MainActivity.kt
algorithm-test/src/main/java/com/ldp/reader/algorithmtest/core/: ChapterQualityGate.kt  NovelCleanerModels.kt  NovelPollutionAnalyzer.kt
algorithm-test/src/main/java/com/ldp/reader/algorithmtest/source/: SourceExperimentRunner.kt
algorithm-test/src/test/kotlin/com/ldp/reader/algorithmtest/core/: ChapterQualityGateTest.kt  RawCorpusTargetReplayTest.kt
app/: build.gradle
app/objectbox-models/: default.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source-quality-seed-v1.tsv
app/src/main/assets/source-engine/: book-sources.json
app/src/main/java/com/ldp/reader/: App.java  App.kt
app/src/main/java/com/ldp/reader/model/bean/: BookDetailBeanInOwn.kt  BookRecordBean.java  BookSearchResult.kt  CollBookBean.kt  DirectLoginResultBean.kt  DirectSycBookShelfBean.kt  LoginResultBean.kt  SmsLoginBean.kt  SyncBookShelfBean.kt
app/src/main/java/com/ldp/reader/model/local/: BookRepository.java  BookRepository.kt  LocalRepository.java
app/src/main/java/com/ldp/reader/model/objectbox/: ObjectBoxBookChapterEntity.kt  ObjectBoxBookRecordEntity.java  ObjectBoxBookRecordEntity.kt  ObjectBoxBookRecordStore.java  ObjectBoxBookRecordStore.kt  ObjectBoxBookStore.kt  ObjectBoxCollBookEntity.kt  ObjectBoxDbHelper.java  ObjectBoxDbHelper.kt
app/src/main/java/com/ldp/reader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java  RemoteRepository.kt
app/src/main/java/com/ldp/reader/presenter/: BookDetailPresenter.java  BookShelfPresenter.java  LoginPresenter.java  ReadPresenter.java
app/src/main/java/com/ldp/reader/presenter/contract/: BookShelfContract.java  LoginContract.java
app/src/main/java/com/ldp/reader/source/: AiBridgeTrace.kt  BackendReaderContentProvider.kt  BookContentProviderRouter.kt  CatalogTailBoundaryLocator.kt  OkHttpSourceEngineFetcher.kt  ReaderContentProvider.kt  ReaderFeatureSwitches.kt  SourceEngineBookRoute.kt  SourceEngineCatalogMarkRegistry.kt  SourceEngineCompatibility.kt  SourceEngineContentCachePolicy.kt  SourceEngineIntegrityMarkSchema.kt  SourceEngineMetadataCleaner.kt  SourceEnginePersistedCatalogMarks.kt  SourceEngineReaderContentProvider.kt  SourceEngineRuntime.kt  SourceEngineSwitch.kt  SourceEngineV5MarkCache.kt  SourceEngineV5SecondaryProbePolicy.kt  SourceEngineV8BgeModelProvider.kt  SourceEngineV8MarkCache.kt  SourceEngineV8ValidationTracker.kt  SourceQualityLabRunner.kt  SourceQualityRouter.kt
app/src/main/java/com/ldp/reader/ui/activity/: BookDetailActivity.kt  BookDetailViewModel.kt  FileSystemActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ReadActivity.kt  ReadViewModel.kt  ReadingStatsActivity.kt  ReadingStatsUiState.kt  ReadingStatsViewModel.kt  SearchActivity.kt  SearchViewModel.kt  SettingsActivity.kt  SourceEngineActivity.kt
app/src/main/java/com/ldp/reader/ui/adapter/: CategoryAdapter.kt  KeyWordAdapter.kt  PageStyleAdapter.kt  (+1 more)
app/src/main/java/com/ldp/reader/utils/: BookCacheKey.kt  BookCoverUrl.kt  BookIdentity.kt  BookManager.kt  BrightnessUtils.kt  CacheUtils.kt  Charset.kt  Constant.java  Constant.kt  FileStack.kt  FileUtils.kt  IOUtils.kt  LogUtils.kt  MD5Utils.kt  NetworkUtils.kt  PermissionsChecker.kt  RxUtils.java  RxUtils.kt  SharedPreUtils.java  SimilarityCharacterUtils.kt  ToastUtils.kt
app/src/main/java/com/ldp/reader/widget/: BookTextView.kt  CustomExpandableListView.kt  CustomTextView.kt  ReboundScrollView.kt  RefreshLayout.kt  ScrollRefreshLayout.java  SelectorView.java
app/src/main/res/drawable/: bg_login_state_avatar.xml  ic_book_cover_placeholder.xml  ic_home_source_engine_20.xml  ic_login_code_24.xml  ic_login_phone_24.xml  selector_home_book_card_long_press.xml
app/src/main/res/layout/: activity_about.xml  activity_base_tab.xml  activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_settings.xml  activity_source_engine.xml  activity_splash.xml  fragment_bookshelf.xml  fragment_refresh_list.xml  item_coll_book.xml  item_search_book.xml
app/src/main/res/values/: ids.xml  strings.xml  styles_text.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ldp/reader/cleanup/: DeprecatedZhuishuCleanupContractTest.java
app/src/test/java/com/ldp/reader/kotlin/: KotlinMigrationContractTest.java  RemoteBookModelKotlinInteropTest.java
app/src/test/java/com/ldp/reader/presenter/: BookShelfPresenterFilterTest.java  BookShelfPresenterSyncTest.java
app/src/test/java/com/ldp/reader/source/: CatalogTailBoundaryLocatorTest.kt  SourceEngineCatalogMarkRegistryTest.kt  SourceEngineCompatibilityTest.kt  SourceEngineMetadataCleanerTest.kt  SourceEnginePersistedCatalogMarksTest.kt  SourceEngineReaderContentProviderTest.kt  SourceEngineRuntimeTest.kt  SourceEngineV5MarkCacheTest.kt  SourceEngineV5SecondaryProbePolicyTest.kt  SourceEngineV8MarkCacheTest.kt  SourceEngineV8ValidationTrackerTest.kt  SourceNetworkPriorityGateTest.kt  SourceQualityLabRunnerTest.kt  SourceQualityRouterTest.kt
app/src/test/java/com/ldp/reader/sourceengine/: SourceEngineBookRouteTest.kt  SourceEngineIsolationContractTest.java
app/src/test/java/com/ldp/reader/ui/: FileSystemUiResourceContractTest.java  HomeUiResourceContractTest.java  LoginUiResourceContractTest.java  ReadingStatsViewModelTest.java  ViewBindingMigrationContractTest.java
app/src/test/java/com/ldp/reader/utils/: BookCacheKeyTest.kt  BookCoverUrlTest.kt  BookIdentityTest.kt  SharedPreUtilsStorageContractTest.java
source-engine/: build.gradle
source-engine/src/main/kotlin/com/ldp/reader/sourceengine/: EngineResult.kt
source-engine/src/test/resources/legado/: codex-storage-book-sources.json
(+135 files in other folders)
