// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.github.ldpGitHub.ai-app-bridge:ai-app-bridge-gradle-plugin:0.1.8"
//        classpath 'io.github.didi.dokit:dokitx-plugin:3.7.11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenCentral()
        mavenLocal()
//        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
