// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://repo.maven.apache.org/maven2'
            content {
                includeGroup 'io.objectbox'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.github.mobileAiDev.ai-app-bridge:ai-app-bridge-gradle-plugin:0.2.8"
//        classpath 'io.github.didi.dokit:dokitx-plugin:3.7.11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.maven.apache.org/maven2'
            content {
                includeGroup 'io.objectbox'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenCentral()
        mavenLocal()
//        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    repositories.configureEach { repository ->
        if (repository instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository &&
                repository.url.toString() == 'http://mvn.mob.com/android') {
            repository.allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
