## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 24 08:41:23 CST 2017
targetSdkVersion=27
butterknifeVersion=10.0.0
buildToolsVersion=27.0.1
retrofitVersion=2.2.0
glideVersion=4.13.2

junitVersion=4.12
rxandroidVersion=2.0.1
rxjavaVersion=2.0.1
okioVersion=1.11.0
greendaoVersion=3.2.0
buglyVersion = 3.4.4

org.gradle.jvmargs=-Xmx1536m

supportLibraryVersion=27.0.0
okhttpVersion=3.10.0
minSdkVersion=21
MobSDK.spEdition=FP
android.useAndroidX=true
android.enableJetifier=true

# Kotlin ic_vcode style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.parallel=true

android.enableD8=true
android.debug.obsoleteApi=true
android.injected.testOnly=false

#android.useDeprecatedNdk=true

# dokit????
# ????
DOKIT_PLUGIN_SWITCH=true
# DOKIT???????booster?? ???????????booster ???????false
DOKIT_THIRD_LIB_SWITCH=true
# ????
DOKIT_LOG_SWITCH=true
# dokit ?????
DOKIT_METHOD_SWITCH=true
# dokit ???????
DOKIT_METHOD_STACK_LEVEL=4
# 0:???? ??????? ???????  ???application onCreate ?attachBaseContext
# 1:???? ???????????? ??????????
DOKIT_METHOD_STRATEGY=1

