## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 24 08:41:23 CST 2017
targetSdkVersion=33
minSdkVersion=25

butterknifeVersion=10.2.3
buildToolsVersion=27.0.1
retrofitVersion=2.2.0
glideVersion=4.15.0
lifecycleVersion=2.6.2

junitVersion=4.12
rxandroidVersion=2.0.1
rxjavaVersion=2.0.1
okioVersion=1.11.0
greendaoVersion=3.2.0
objectboxVersion=5.4.1
buglyVersion = 4.1.9

org.gradle.jvmargs=-Xmx1536m
org.gradle.java.home=C:/Users/ldp/.jdks/corretto-17.0.18

supportLibraryVersion=27.0.0
okhttpVersion=4.10.0
MobSDK.spEdition=FP
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false

# Kotlin ic_vcode style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.parallel=true

android.debug.obsoleteApi=true
android.injected.testOnly=false

DOKIT_PLUGIN_SWITCH=true
DOKIT_THIRD_LIB_SWITCH=true
DOKIT_LOG_SWITCH=true
DOKIT_METHOD_SWITCH=true
DOKIT_METHOD_STACK_LEVEL=4
DOKIT_METHOD_STRATEGY=1
