apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // 添加这一行来应用 Kotlin 插件
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-parcelize'
apply plugin: 'io.github.mobileaidev.aiappbridge.android'

apply plugin: 'com.mob.sdk'
//apply plugin: 'com.didi.dokit'

def do_kit = "3.7.11"
def spider_man = "v1.2.0"


MobSDK {
    appKey "2dc105548a750"
    appSecret "b63ac145473ed640a5a449f368570596"
    SecVerify {}
    SMSSDK {
    }
    MobPush {
        devInfo {
//            XIAOMI {
//                appId "2882303761518301612"
//                appKey "5471830173612"
//            }

//            FCM{
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/ic_launcher"
//                version "1.0.0"
//            }

        }
    }
}

android {
    namespace 'com.ldp.reader'

    compileSdkVersion 33
    signingConfigs {
        release {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
        debug {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
    }

    defaultConfig {
        applicationId "com.ldp.reader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            // 添加项⽬所需CPU类型的最⼩集
            //noinspection ChromeOsAbiSupport
            abiFilters  "arm64-v8a"
        }

    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }


    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false


            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true

            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

aiAppBridge {
    setOkHttpCaptureEnabled(true)
}

//dokitExt {
//    comm {
//        gpsSwitch true
//        networkSwitch true
//        bigImgSwitch true
//        webViewSwitch false
//    }
//
//    slowMethod {
//        stackMethod {
//            thresholdTime 10
//        }
//        normalMethod {
//            thresholdTime 100
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation 'com.tencent:mmkv-static:2.4.0'


//    implementation "androidx.core:core-splashscreen:1.0.0"

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    // NetWork
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    // ImageLoader
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"

    // AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    // Android Leak Analysis
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    // CrashReport
    implementation "com.tencent.bugly:crashreport:$rootProject.buglyVersion"
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2', {
        exclude(group: 'com.android.support')
    })

    implementation 'com.blankj:utilcodex:1.31.1'
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"
    debugImplementation 'com.github.mobileAiDev.ai-app-bridge:ai-app-bridge-android:0.2.1'
    implementation project(':source-engine')

    //调试工具/性能监测工具
//    debugImplementation "io.github.didi.dokit:dokitx:${do_kit}"
//    releaseImplementation "io.github.didi.dokit:dokitx-no-op:${do_kit}"

}
