apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.mob.sdk'
apply plugin: 'com.didi.dokit'

def do_kit = "3.7.11"

MobSDK {
    appKey "2dc105548a750"
    appSecret "b63ac145473ed640a5a449f368570596"
    SecVerify {}
    SMSSDK {
    }
    MobPush {
        devInfo {
//            XIAOMI {
//                appId "2882303761518301612"
//                appKey "5471830173612"
//            }

//            FCM{
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/ic_launcher"
//                version "1.0.0"
//            }

        }
    }
}
android {
    compileSdkVersion 33
    signingConfigs {
        release {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
        debug {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
    }

    defaultConfig {
        applicationId "com.ldp.reader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dokitExt {
    comm {
        gpsSwitch true
        networkSwitch true
        bigImgSwitch true
        webViewSwitch false
    }

    slowMethod {
        stackMethod {
            thresholdTime 10
        }
        normalMethod {
            thresholdTime 100
        }
    }
}

greendao {
    schemaVersion 9
    daoPackage 'com.ldp.reader.model.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    // View injection
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    // NetWork
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    // ImageLoader
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"

    // ORM Database
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"

    // AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    // Android Leak Analysis
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    // CrashReport

    implementation "com.tencent.bugly:crashreport:$rootProject.buglyVersion"
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation "com.tencent.bugly:nativecrashreport:$rootProject.buglyVersion"
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2', {
        exclude(group: 'com.android.support')
    })

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.blankj:utilcode:1.30.6'
    //调试工具/性能监测工具
    debugImplementation "io.github.didi.dokit:dokitx:${do_kit}"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:${do_kit}"

}
