apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.ldp.reader.algorithmtest'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'realNovelProbe', System.getProperty('realNovelProbe', 'false')
            systemProperty 'realNovelTitle', System.getProperty('realNovelTitle', '')
            systemProperty 'realNovelAuthor', System.getProperty('realNovelAuthor', '')
            systemProperty 'realNovelMaxSearchSources', System.getProperty('realNovelMaxSearchSources', '')
            systemProperty 'realNovelMaxCatalogSources', System.getProperty('realNovelMaxCatalogSources', '')
            systemProperty 'realNovelMinCatalogChapters', System.getProperty('realNovelMinCatalogChapters', '')
            systemProperty 'phoneReportPath', System.getProperty('phoneReportPath', '')
            systemProperty 'phoneReportTitle', System.getProperty('phoneReportTitle', '')
            systemProperty 'phoneReportAuthor', System.getProperty('phoneReportAuthor', '')
            systemProperty 'phoneReportNoSuggestIndexes', System.getProperty('phoneReportNoSuggestIndexes', '')
            systemProperty 'phoneReportMustSuggestIndexes', System.getProperty('phoneReportMustSuggestIndexes', '')
            systemProperty 'typicalCaseProbe', System.getProperty('typicalCaseProbe', 'false')
            systemProperty 'batchCaseProbe', System.getProperty('batchCaseProbe', 'false')
            systemProperty 'batch70CaseProbe', System.getProperty('batch70CaseProbe', 'false')
            systemProperty 'batch70SeedProbe', System.getProperty('batch70SeedProbe', 'false')
            systemProperty 'rawCorpusTargetReplay', System.getProperty('rawCorpusTargetReplay', 'false')
            systemProperty 'rawCorpusTargetRoot', System.getProperty('rawCorpusTargetRoot', '')
            systemProperty 'rawCorpusTargetOutput', System.getProperty('rawCorpusTargetOutput', '')
            systemProperty 'readerProjectRoot', rootProject.projectDir.absolutePath
        }
    }
}

dependencies {
    implementation project(':source-engine')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    testImplementation "junit:junit:$rootProject.junitVersion"
}
