<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/selector_home_book_card_long_press"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_shelf_media_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_book_cover"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Reader.BookCover"
            tools:src="@drawable/ic_book_cover_placeholder" />

        <TextView
            android:id="@+id/home_shelf_media_badge"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_home_shelf_badge_comic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="44dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/home_text_on_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="漫画" />

        <View
            android:id="@+id/home_shelf_media_edit_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/home_shelf_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/home_text_primary"
        android:textSize="16sp"
        tools:text="吞噬星空" />

    <TextView
        android:id="@+id/home_shelf_media_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/home_text_secondary"
        android:textSize="14sp"
        tools:text="第 11 页" />
</LinearLayout>
