<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/media_search_cover"
        android:layout_width="58dp"
        android:layout_height="78dp"
        android:background="@drawable/bg_media_cover"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/media_text_primary"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="火影忍者" />

        <TextView
            android:id="@+id/media_search_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="@color/media_text_secondary"
            android:textSize="13sp"
            tools:text="岸本齐史 | 更新至第700话 | 木叶村少年忍者的成长故事" />
    </LinearLayout>
</LinearLayout>
