<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111111">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/comic_page_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#111111"
        android:scaleType="fitCenter" />
</FrameLayout>
