<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <ProgressBar
        android:id="@+id/loadding_pb"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="智能引擎分析中"
        android:textColor="@color/home_text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text="正在准备内容，请稍候"
        android:textColor="@color/home_text_secondary"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/loading_step_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="12" />

    <TextView
        android:id="@+id/loading_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12%"
        android:textColor="@color/home_text_tertiary"
        android:textSize="12sp" />
</LinearLayout>
